<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/txt_counter"
            android:layout_toLeftOf="@id/txt_counter"
            android:text="Item name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_alignStart="@id/txt_name"
            android:layout_alignLeft="@id/txt_name"
            android:layout_alignEnd="@id/txt_name"
            android:layout_alignRight="@id/txt_name"
            android:text="Description"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_counter"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:text="0/1"
            android:textAlignment="textEnd"
            android:textSize="20sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
